95	6 (ONWEPA) 
arnhemica	100000
australis	100000
borroloola	100000
calcitectus	100000
catenata	100000
chimera	100000
CYsp1	100000
CYsp2	100000
dubia	100000
electrum	100000
gemina	100000
Groote	100000
ipsa	100000
koira	100000
lapistola	100000
lauta	100000
pamela1	100000
robusta1	100000
robusta2	100000
robusta3	100000
robusta4	100000
robusta5	100000
aquilonia	010000
chrysopeleia	010000
membranacruralis	010000
fehlmanni	000001
insulana	011110
mutilata	001001
baliola	010000
barea	011000
brevipalmata	000010
cf_brevipalmata	010000
cf_lampei	010000
corona	000100
lampei	010000
louisadensis	010000
maculocincta	010000
marginata	001000
oceanica1	000110
oceanica2	000100
oceanica3	010000
oceanica4	000100
oceanica5	000100
oceanica6	000100
oceanica7	000010
oceanica8	000100
Peleng	001000
Solomons	000100
capensis	100000
crypta	100000
einasleighensis	100000
fenestrula	100000
finipunctata	100000
girloorloo	100000
granulum	100000
incognita	100000
kimberleyi	100000
lazelli	100000
macra	100000
media	100000
micraL	100000
micraU	100000
minuta	100000
montium	100000
moritzi	100000
multiporosa	100000
nana1	100000
nana2	100000
nana4	100000
nanamulti	100000
occidentalis_OR	100000
occidentalis-KL	100000
occidentalis-YI	100000
ocellata	100000
paranana	100000
peninsularis	100000
pilbara	100000
pluraporosa	100000
polka	100000
pseudopunctata	100000
pulingka	100000
punctata	100000
purpurascens	100000
spheniscus	100000
unguiculata	100000
variegata	100000
versicolor	100000
xenopusBI	100000
xenopusMP	100000
xenopusN	100000
xenopusS	100000
georgpotthasti	000100
rohan	000100
vorax1	000100
vorax2	000100