[1] "/Users/nmat471/Documents/GitHub/gehyra25/02_M0"
[1] "/Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library/BioGeoBEARS/extdata"
 [1] "a_scripts"                                
 [2] "examples"                                 
 [3] "Hawaii_abbreviations_table.txt"           
 [4] "Phylowiki_M0_2023_v1.R"                   
 [5] "Phylowiki_M3_2023_v1.R"                   
 [6] "Psychotria_5.2_old_not_ultrametric.newick"
 [7] "Psychotria_5.2_ultrametric.newick"        
 [8] "Psychotria_5.2.newick"                    
 [9] "Psychotria_controls_v1.txt"               
[10] "Psychotria_detections_v1.txt"             
[11] "Psychotria_geog_noAreaNames.data"         
[12] "Psychotria_geog.data"                     
[13] "z_old_code"                               
((((((((((((((montium:2.22408,crypta:2.22408):0.540840,capensis:2.76492):0.147450,ocellata:2.91237):0.129480,(minuta:1.46262,versicolor:1.46262):1.57923):1.25130,pilbara:4.29315):1.26522,variegata:5.55837):0.441840,(((micraL:3.63234,media:3.63234):0.926190,micraU:4.55853):0.478950,peninsularis:5.03748):0.962730):0.0736500,(((punctata:2.56542,macra:2.56542):1.52955,(finipunctata:2.04750,polka:2.04750):2.04747):1.15998,fenestrula:5.25495):0.818910):1.32516,(((einasleighensis:4.29963,purpurascens:4.29963):0.635490,incognita:4.93512):0.608550,unguiculata:5.54367):1.85535):2.66556,moritzi:10.0646):0.926940,(lazelli:8.87727,pulingka:8.87727):2.11425):1.44699,(((((((((((occidentalis_OR:1.82058,occidentalis-KL:1.82058):1.60521,multiporosa:3.42579):0.191880,occidentalis-YI:3.61767):0.685170,(girloorloo:2.68203,kimberleyi:2.68203):1.62081):0.0224100,((nana1:3.03084,nanamulti:3.03084):0.302580,nana4:3.33342):0.991830):0.111600,(nana2:2.21844,nana7:2.21844):2.21841):0.671280,pluraporosa:5.10813):0.824940,paranana:5.93307):1.78779,(pseudopunctata:5.50629,granulum:5.50629):2.21457):2.44695,spheniscus:10.1678):0.234240,((xenopusBI:2.20947,xenopusS:2.20947):1.61088,(xenopusMP:2.25066,xenopusN:2.25066):1.56969):6.58170):2.03646):10.9106,(((((((((((robusta3:1.69755,robusta4:1.69755):1.05327,robusta5:2.75082):0.487320,(robusta1:1.77261,robusta2:1.77261):1.46553):1.24005,borroloola:4.47819):0.149730,((((ipsa:1.49421,calcitectus:1.49421):0.451740,chimera:1.94595):0.384600,koira:2.33055):0.669630,lapistola:3.00018):1.62774):0.0565500,Groote:4.68447):0.313740,(((gemina:1.95279,australis:1.95279):0.802470,lauta:2.75526):0.167430,arnhemica:2.92269):2.07552):2.23602,pamela1:7.23423):4.79304,((catenata:2.77596,electrum:2.77596):2.77593,dubia:5.55189):6.47538):3.18612,(CYsp1:5.34003,CYsp2:5.34003):9.87336):7.51347,((((vorax1:4.81794,vorax2:4.81794):0.623160,georgpotthasti:5.44110):6.71748,rohan:12.1586):7.49784,((membranacruralis:1.64826,chrysopeleia:1.64826):6.29109,aquilonia:7.93935):11.7171):3.07044):0.622230):6.65211,((((((((((oceanica3:0.611250,oceanica4:0.611250):0.118980,oceanica5:0.730230):0.268320,((oceanica1:0.652440,corona:0.652440):0.00300000,oceanica2:0.655440):0.343110):0.751050,((oceanica6:0.486630,oceanica7:0.486630):0.450330,oceanica8:0.936960):0.812640):4.29777,Solomons:6.04737):0.271200,marginata:6.31857):1.29078,(louisadensis:1.74666,maculocincta:1.74666):5.86269):1.87980,((barea:0.725730,baliola:0.725730):3.85875,Peleng:4.58448):4.90467):0.264180,((lampei:4.12665,cf_lampei:4.12665):2.02875,(brevipalmata:1.41369,cf_brevipalmata:1.41369):4.74171):3.59793):15.3885,((insulana:6.28689,fehlmanni:6.28689):3.00000,mutilata:9.28689):15.8549):4.85940);

Phylogenetic tree with 96 tips and 95 internal nodes.

Tip labels:
  montium, crypta, capensis, ocellata, minuta, versicolor, ...

Rooted; includes branch length(s).
null device 
          1 
null device 
          1 

Phylogenetic tree with 96 tips and 95 internal nodes.

Tip labels:
  mutilata, fehlmanni, insulana, cf_brevipalmata, brevipalmata, cf_lampei, ...

Rooted; includes branch length(s).

Phylogenetic tree with 95 tips and 94 internal nodes.

Tip labels:
  mutilata, fehlmanni, insulana, cf_brevipalmata, brevipalmata, cf_lampei, ...

Rooted; includes branch length(s).

Phylogenetic tree with 95 tips and 94 internal nodes.

Tip labels:
  mutilata, fehlmanni, insulana, cf_brevipalmata, brevipalmata, cf_lampei, ...

Rooted; includes branch length(s).
null device 
          1 
95	6 (O N W E P A)
arnhemica	100000
australis	100000
borroloola	100000
calcitectus	100000
catenata	100000
chimera	100000
CYsp1	100000
CYsp2	100000
dubia	100000
electrum	100000
gemina	100000
Groote	100000
ipsa	100000
koira	100000
lapistola	100000
lauta	100000
pamela1	100000
robusta1	100000
robusta2	100000
robusta3	100000
robusta4	100000
robusta5	100000
aquilonia	010000
chrysopeleia	010000
membranacruralis	010000
fehlmanni	000001
insulana	011110
mutilata	001001
baliola	010000
barea	011000
brevipalmata	000010
cf_brevipalmata	010000
cf_lampei	010000
corona	000100
lampei	010000
louisadensis	010000
maculocincta	010000
marginata	001000
oceanica1	000110
oceanica2	000100
oceanica3	010000
oceanica4	000100
oceanica5	000100
oceanica6	000100
oceanica7	000010
oceanica8	000100
Peleng	001000
Solomons	000100
capensis	100000
crypta	100000
einasleighensis	100000
fenestrula	100000
finipunctata	100000
girloorloo	100000
granulum	100000
incognita	100000
kimberleyi	100000
lazelli	100000
macra	100000
media	100000
micraL	100000
micraU	100000
minuta	100000
montium	100000
moritzi	100000
multiporosa	100000
nana1	100000
nana2	100000
nana4	100000
nanamulti	100000
occidentalis_OR	100000
occidentalis-KL	100000
occidentalis-YI	100000
ocellata	100000
paranana	100000
peninsularis	100000
pilbara	100000
pluraporosa	100000
polka	100000
pseudopunctata	100000
pulingka	100000
punctata	100000
purpurascens	100000
spheniscus	100000
unguiculata	100000
variegata	100000
versicolor	100000
xenopusBI	100000
xenopusMP	100000
xenopusN	100000
xenopusS	100000
georgpotthasti	000100
rohan	000100
vorax1	000100
vorax2	000100
An object of class "tipranges"
numeric(0)
Slot "df":
                 O N W E P A
arnhemica        1 0 0 0 0 0
australis        1 0 0 0 0 0
borroloola       1 0 0 0 0 0
calcitectus      1 0 0 0 0 0
catenata         1 0 0 0 0 0
chimera          1 0 0 0 0 0
CYsp1            1 0 0 0 0 0
CYsp2            1 0 0 0 0 0
dubia            1 0 0 0 0 0
electrum         1 0 0 0 0 0
gemina           1 0 0 0 0 0
Groote           1 0 0 0 0 0
ipsa             1 0 0 0 0 0
koira            1 0 0 0 0 0
lapistola        1 0 0 0 0 0
lauta            1 0 0 0 0 0
pamela1          1 0 0 0 0 0
robusta1         1 0 0 0 0 0
robusta2         1 0 0 0 0 0
robusta3         1 0 0 0 0 0
robusta4         1 0 0 0 0 0
robusta5         1 0 0 0 0 0
aquilonia        0 1 0 0 0 0
chrysopeleia     0 1 0 0 0 0
membranacruralis 0 1 0 0 0 0
fehlmanni        0 0 0 0 0 1
insulana         0 1 1 1 1 0
mutilata         0 0 1 0 0 1
baliola          0 1 0 0 0 0
barea            0 1 1 0 0 0
brevipalmata     0 0 0 0 1 0
cf_brevipalmata  0 1 0 0 0 0
cf_lampei        0 1 0 0 0 0
corona           0 0 0 1 0 0
lampei           0 1 0 0 0 0
louisadensis     0 1 0 0 0 0
maculocincta     0 1 0 0 0 0
marginata        0 0 1 0 0 0
oceanica1        0 0 0 1 1 0
oceanica2        0 0 0 1 0 0
oceanica3        0 1 0 0 0 0
oceanica4        0 0 0 1 0 0
oceanica5        0 0 0 1 0 0
oceanica6        0 0 0 1 0 0
oceanica7        0 0 0 0 1 0
oceanica8        0 0 0 1 0 0
Peleng           0 0 1 0 0 0
Solomons         0 0 0 1 0 0
capensis         1 0 0 0 0 0
crypta           1 0 0 0 0 0
einasleighensis  1 0 0 0 0 0
fenestrula       1 0 0 0 0 0
finipunctata     1 0 0 0 0 0
girloorloo       1 0 0 0 0 0
granulum         1 0 0 0 0 0
incognita        1 0 0 0 0 0
kimberleyi       1 0 0 0 0 0
lazelli          1 0 0 0 0 0
macra            1 0 0 0 0 0
media            1 0 0 0 0 0
micraL           1 0 0 0 0 0
micraU           1 0 0 0 0 0
minuta           1 0 0 0 0 0
montium          1 0 0 0 0 0
moritzi          1 0 0 0 0 0
multiporosa      1 0 0 0 0 0
nana1            1 0 0 0 0 0
nana2            1 0 0 0 0 0
nana4            1 0 0 0 0 0
nanamulti        1 0 0 0 0 0
occidentalis_OR  1 0 0 0 0 0
occidentalis-KL  1 0 0 0 0 0
occidentalis-YI  1 0 0 0 0 0
ocellata         1 0 0 0 0 0
paranana         1 0 0 0 0 0
peninsularis     1 0 0 0 0 0
pilbara          1 0 0 0 0 0
pluraporosa      1 0 0 0 0 0
polka            1 0 0 0 0 0
pseudopunctata   1 0 0 0 0 0
pulingka         1 0 0 0 0 0
punctata         1 0 0 0 0 0
purpurascens     1 0 0 0 0 0
spheniscus       1 0 0 0 0 0
unguiculata      1 0 0 0 0 0
variegata        1 0 0 0 0 0
versicolor       1 0 0 0 0 0
xenopusBI        1 0 0 0 0 0
xenopusMP        1 0 0 0 0 0
xenopusN         1 0 0 0 0 0
xenopusS         1 0 0 0 0 0
georgpotthasti   0 0 0 1 0 0
rohan            0 0 0 1 0 0
vorax1           0 0 0 1 0 0
vorax2           0 0 0 1 0 0

[1] 4
[1] 16
[1] 15
[1] 15
[1] 11
[1] 1024
[1] 56
$geogfn
[1] "geog.data"

$trfn
[1] "tree2.newick"

$abbr
[1] "default"

$description
[1] "defaults"

$BioGeoBEARS_model_object
An object of class "BioGeoBEARS_model"
Slot "params_table":
         type    init      min      max     est                note
d        free 0.01000  1.0e-12  5.00000 0.01000               works
e        free 0.01000  1.0e-12  5.00000 0.01000               works
a       fixed 0.00000  1.0e-12  5.00000 0.00000               works
b       fixed 1.00000  1.0e-12  1.00000 1.00000 non-stratified only
x       fixed 0.00000 -2.5e+00  2.50000 0.00000               works
n       fixed 0.00000 -1.0e+01 10.00000 0.00000               works
w       fixed 1.00000 -1.0e+01 10.00000 1.00000               works
u       fixed 0.00000 -1.0e+01 10.00000 0.00000               works
j       fixed 0.00000  1.0e-05  2.99999 0.00000               works
ysv       3-j 2.99999  1.0e-05  3.00000 2.99999               works
ys    ysv*2/3 1.99999  1.0e-05  2.00000 1.99999               works
y     ysv*1/3 1.00000  1.0e-05  1.00000 1.00000               works
s     ysv*1/3 1.00000  1.0e-05  1.00000 1.00000               works
v     ysv*1/3 1.00000  1.0e-05  1.00000 1.00000               works
mx01    fixed 0.00010  1.0e-04  0.99990 0.00010               works
mx01j    mx01 0.00010  1.0e-04  0.99990 0.00010               works
mx01y    mx01 0.00010  1.0e-04  0.99990 0.00010               works
mx01s    mx01 0.00010  1.0e-04  0.99990 0.00010               works
mx01v    mx01 0.00010  1.0e-04  0.99990 0.00010               works
mx01r   fixed 0.50000  1.0e-04  0.99990 0.50000                  no
mf      fixed 0.10000  5.0e-03  0.99500 0.10000                 yes
dp      fixed 1.00000  5.0e-03  0.99500 1.00000                 yes
fdp     fixed 0.00000  5.0e-03  0.99500 0.00000                 yes
                                                                       desc
d                         anagenesis: rate of 'dispersal' (range expansion)
e                      anagenesis: rate of 'extinction' (range contraction)
a           anagenesis: rate of range-switching (i.e. for a standard char.)
b                                    anagenesis: exponent on branch lengths
x                                   exponent on distance (modifies d, j, a)
n                     exponent on environmental distance (modifies d, j, a)
w               exponent on manual dispersal multipliers (modifies d, j, a)
u            anagenesis: exponent on extinction risk with area (modifies e)
j                 cladogenesis: relative per-event weight of jump dispersal
ysv                                                     cladogenesis: y+s+v
ys                                                        cladogenesis: y+s
y       cladogenesis: relative per-event weight of sympatry (range-copying)
s              cladogenesis: relative per-event weight of subset speciation
v           cladogenesis: relative per-event weight of vicariant speciation
mx01                  cladogenesis: controls range size of smaller daughter
mx01j                 cladogenesis: controls range size of smaller daughter
mx01y                 cladogenesis: controls range size of smaller daughter
mx01s                 cladogenesis: controls range size of smaller daughter
mx01v                 cladogenesis: controls range size of smaller daughter
mx01r                       root: controls range size probabilities of root
mf                         mean frequency of truly sampling OTU of interest
dp                 detection probability per true sample of OTU of interest
fdp   false detection of OTU probability per true taphonomic control sample


$timesfn
[1] NA

$distsfn
[1] NA

$dispersal_multipliers_fn
[1] NA

$area_of_areas_fn
[1] NA

$areas_allowed_fn
[1] NA

$areas_adjacency_fn
[1] NA

$detects_fn
[1] NA

$controls_fn
[1] NA

$max_range_size
[1] 6

$force_sparse
[1] FALSE

$use_detection_model
[1] FALSE

$print_optim
[1] TRUE

$printlevel
[1] 0

$on_NaN_error
[1] -1e+50

$wd
[1] "/Users/nmat471/Documents/GitHub/gehyra25/02_M0"

$num_cores_to_use
[1] 1

$cluster_already_open
[1] FALSE

$use_optimx
[1] TRUE

$rescale_params
[1] FALSE

$return_condlikes_table
[1] TRUE

$calc_TTL_loglike_from_condlikes_table
[1] TRUE

$calc_ancprobs
[1] TRUE

$speedup
[1] TRUE

$include_null_range
[1] TRUE

$useAmbiguities
[1] FALSE

$min_branchlength
[1] 1e-06

An object of class "BioGeoBEARS_model"
Slot "params_table":
         type    init      min      max     est                note
d        free 0.01000  1.0e-12  5.00000 0.01000               works
e        free 0.01000  1.0e-12  5.00000 0.01000               works
a       fixed 0.00000  1.0e-12  5.00000 0.00000               works
b       fixed 1.00000  1.0e-12  1.00000 1.00000 non-stratified only
x       fixed 0.00000 -2.5e+00  2.50000 0.00000               works
n       fixed 0.00000 -1.0e+01 10.00000 0.00000               works
w       fixed 1.00000 -1.0e+01 10.00000 1.00000               works
u       fixed 0.00000 -1.0e+01 10.00000 0.00000               works
j       fixed 0.00000  1.0e-05  2.99999 0.00000               works
ysv       3-j 2.99999  1.0e-05  3.00000 2.99999               works
ys    ysv*2/3 1.99999  1.0e-05  2.00000 1.99999               works
y     ysv*1/3 1.00000  1.0e-05  1.00000 1.00000               works
s     ysv*1/3 1.00000  1.0e-05  1.00000 1.00000               works
v     ysv*1/3 1.00000  1.0e-05  1.00000 1.00000               works
mx01    fixed 0.00010  1.0e-04  0.99990 0.00010               works
mx01j    mx01 0.00010  1.0e-04  0.99990 0.00010               works
mx01y    mx01 0.00010  1.0e-04  0.99990 0.00010               works
mx01s    mx01 0.00010  1.0e-04  0.99990 0.00010               works
mx01v    mx01 0.00010  1.0e-04  0.99990 0.00010               works
mx01r   fixed 0.50000  1.0e-04  0.99990 0.50000                  no
mf      fixed 0.10000  5.0e-03  0.99500 0.10000                 yes
dp      fixed 1.00000  5.0e-03  0.99500 1.00000                 yes
fdp     fixed 0.00000  5.0e-03  0.99500 0.00000                 yes
                                                                       desc
d                         anagenesis: rate of 'dispersal' (range expansion)
e                      anagenesis: rate of 'extinction' (range contraction)
a           anagenesis: rate of range-switching (i.e. for a standard char.)
b                                    anagenesis: exponent on branch lengths
x                                   exponent on distance (modifies d, j, a)
n                     exponent on environmental distance (modifies d, j, a)
w               exponent on manual dispersal multipliers (modifies d, j, a)
u            anagenesis: exponent on extinction risk with area (modifies e)
j                 cladogenesis: relative per-event weight of jump dispersal
ysv                                                     cladogenesis: y+s+v
ys                                                        cladogenesis: y+s
y       cladogenesis: relative per-event weight of sympatry (range-copying)
s              cladogenesis: relative per-event weight of subset speciation
v           cladogenesis: relative per-event weight of vicariant speciation
mx01                  cladogenesis: controls range size of smaller daughter
mx01j                 cladogenesis: controls range size of smaller daughter
mx01y                 cladogenesis: controls range size of smaller daughter
mx01s                 cladogenesis: controls range size of smaller daughter
mx01v                 cladogenesis: controls range size of smaller daughter
mx01r                       root: controls range size probabilities of root
mf                         mean frequency of truly sampling OTU of interest
dp                 detection probability per true sample of OTU of interest
fdp   false detection of OTU probability per true taphonomic control sample

         type    init      min      max     est                note
d        free 0.01000  1.0e-12  5.00000 0.01000               works
e        free 0.01000  1.0e-12  5.00000 0.01000               works
a       fixed 0.00000  1.0e-12  5.00000 0.00000               works
b       fixed 1.00000  1.0e-12  1.00000 1.00000 non-stratified only
x       fixed 0.00000 -2.5e+00  2.50000 0.00000               works
n       fixed 0.00000 -1.0e+01 10.00000 0.00000               works
w       fixed 1.00000 -1.0e+01 10.00000 1.00000               works
u       fixed 0.00000 -1.0e+01 10.00000 0.00000               works
j       fixed 0.00000  1.0e-05  2.99999 0.00000               works
ysv       3-j 2.99999  1.0e-05  3.00000 2.99999               works
ys    ysv*2/3 1.99999  1.0e-05  2.00000 1.99999               works
y     ysv*1/3 1.00000  1.0e-05  1.00000 1.00000               works
s     ysv*1/3 1.00000  1.0e-05  1.00000 1.00000               works
v     ysv*1/3 1.00000  1.0e-05  1.00000 1.00000               works
mx01    fixed 0.00010  1.0e-04  0.99990 0.00010               works
mx01j    mx01 0.00010  1.0e-04  0.99990 0.00010               works
mx01y    mx01 0.00010  1.0e-04  0.99990 0.00010               works
mx01s    mx01 0.00010  1.0e-04  0.99990 0.00010               works
mx01v    mx01 0.00010  1.0e-04  0.99990 0.00010               works
mx01r   fixed 0.50000  1.0e-04  0.99990 0.50000                  no
mf      fixed 0.10000  5.0e-03  0.99500 0.10000                 yes
dp      fixed 1.00000  5.0e-03  0.99500 1.00000                 yes
fdp     fixed 0.00000  5.0e-03  0.99500 0.00000                 yes
                                                                       desc
d                         anagenesis: rate of 'dispersal' (range expansion)
e                      anagenesis: rate of 'extinction' (range contraction)
a           anagenesis: rate of range-switching (i.e. for a standard char.)
b                                    anagenesis: exponent on branch lengths
x                                   exponent on distance (modifies d, j, a)
n                     exponent on environmental distance (modifies d, j, a)
w               exponent on manual dispersal multipliers (modifies d, j, a)
u            anagenesis: exponent on extinction risk with area (modifies e)
j                 cladogenesis: relative per-event weight of jump dispersal
ysv                                                     cladogenesis: y+s+v
ys                                                        cladogenesis: y+s
y       cladogenesis: relative per-event weight of sympatry (range-copying)
s              cladogenesis: relative per-event weight of subset speciation
v           cladogenesis: relative per-event weight of vicariant speciation
mx01                  cladogenesis: controls range size of smaller daughter
mx01j                 cladogenesis: controls range size of smaller daughter
mx01y                 cladogenesis: controls range size of smaller daughter
mx01s                 cladogenesis: controls range size of smaller daughter
mx01v                 cladogenesis: controls range size of smaller daughter
mx01r                       root: controls range size probabilities of root
mf                         mean frequency of truly sampling OTU of interest
dp                 detection probability per true sample of OTU of interest
fdp   false detection of OTU probability per true taphonomic control sample
[1] TRUE
[1] TRUE
        LnL nparams           d     e j
1 -80.08846       2 0.003918672 1e-12 0
        LnL nparams           d     e           j
1 -72.55117       3 0.001573492 1e-12 0.008086257
null device 
          1 
[1] TRUE
[1] TRUE
        LnL nparams           d     e j
1 -84.51188       2 0.005231085 1e-12 0
        LnL nparams           d     e           j
1 -78.92104       3 0.002976037 1e-12 0.007755834
null device 
          1 
[1] TRUE
[1] TRUE
        LnL nparams           d          e j
1 -112.7596       2 0.003444223 0.03720491 0
        LnL nparams           d     e          j
1 -85.58954       3 0.001711424 1e-07 0.01431721
null device 
          1 
  alt null            LnLalt           LnLnull DFalt DFnull DF       Dstatistic
1          -72.5511650191078 -80.0884583547602     3      2  1 15.0745866713048
                  pval        test       tail     AIC1     AIC2    AICwt1
1 0.000103345279571253 chi-squared one-tailed 151.1023 164.1769 0.9985537
       AICwt2 AICweight_ratio_model1 AICweight_ratio_model2
1 0.001446309               690.4153            0.001448404
        LnL numparams           d     e           j
1 -80.08846         2 0.003918672 1e-12 0.000000000
2 -72.55117         3 0.001573492 1e-12 0.008086257
  alt null            LnLalt           LnLnull DFalt DFnull DF       Dstatistic
1          -78.9210405814878 -84.5118773064448     3      2  1 11.1816734499141
                  pval        test       tail     AIC1     AIC2    AICwt1
1 0.000826092310112728 chi-squared one-tailed 163.8421 173.0238 0.9899575
      AICwt2 AICweight_ratio_model1 AICweight_ratio_model2
1 0.01004249               98.57688             0.01014437
        LnL numparams           d     e           j
1 -84.51188         2 0.005231085 1e-12 0.000000000
2 -78.92104         3 0.002976037 1e-12 0.007755834
  alt null LnLalt LnLnull DFalt DFnull DF Dstatistic   pval        test
1          -78.92  -84.51     3      2  1      11.18 0.0008 chi-squared
        tail  AIC1 AIC2 AICwt1 AICwt2 AICweight_ratio_model1
1 one-tailed 163.8  173   0.99  0.010                  98.58
  AICweight_ratio_model2
1                  0.010
  alt null            LnLalt           LnLnull DFalt DFnull DF       Dstatistic
1          -85.5895443770745 -112.759631471092     3      2  1 54.3401741880354
                  pval        test       tail     AIC1     AIC2 AICwt1
1 1.68619030901978e-13 chi-squared one-tailed 177.1791 229.5193      1
        AICwt2 AICweight_ratio_model1 AICweight_ratio_model2
1 4.309983e-12           232019462230           4.309983e-12
         LnL numparams           d          e          j
1 -112.75963         2 0.003444223 0.03720491 0.00000000
2  -85.58954         3 0.001711424 0.00000010 0.01431721
  alt null LnLalt LnLnull DFalt DFnull DF Dstatistic    pval        test
1          -85.59  -112.8     3      2  1      54.34 1.7e-13 chi-squared
        tail  AIC1  AIC2 AICwt1  AICwt2 AICweight_ratio_model1
1 one-tailed 177.2 229.5   1.00 4.3e-12               2.32e+11
  AICweight_ratio_model2
1                4.3e-12
                     LnL numparams           d            e           j
DEC            -80.08846         2 0.003918672 1.000000e-12 0.000000000
DEC+J          -72.55117         3 0.001573492 1.000000e-12 0.008086257
DIVALIKE       -84.51188         2 0.005231085 1.000000e-12 0.000000000
DIVALIKE+J     -78.92104         3 0.002976037 1.000000e-12 0.007755834
BAYAREALIKE   -112.75963         2 0.003444223 3.720491e-02 0.000000000
BAYAREALIKE+J  -85.58954         3 0.001711424 1.000000e-07 0.014317213
                     LnL numparams           d            e           j
DEC            -80.08846         2 0.003918672 1.000000e-12 0.000000000
DEC+J          -72.55117         3 0.001573492 1.000000e-12 0.008086257
DIVALIKE       -84.51188         2 0.005231085 1.000000e-12 0.000000000
DIVALIKE+J     -78.92104         3 0.002976037 1.000000e-12 0.007755834
BAYAREALIKE   -112.75963         2 0.003444223 3.720491e-02 0.000000000
BAYAREALIKE+J  -85.58954         3 0.001711424 1.000000e-07 0.014317213
             alt        null LnLalt LnLnull DFalt DFnull DF Dstatistic    pval
1          DEC+J         DEC -72.55  -80.09     3      2  1      15.07  0.0001
11    DIVALIKE+J    DIVALIKE -78.92  -84.51     3      2  1      11.18  0.0008
12 BAYAREALIKE+J BAYAREALIKE -85.59  -112.8     3      2  1      54.34 1.7e-13
          test       tail  AIC1  AIC2 AICwt1  AICwt2 AICweight_ratio_model1
1  chi-squared one-tailed 151.1 164.2   1.00  0.0014                  690.4
11 chi-squared one-tailed 163.8   173   0.99   0.010                  98.58
12 chi-squared one-tailed 177.2 229.5   1.00 4.3e-12               2.32e+11
   AICweight_ratio_model2
1                  0.0014
11                  0.010
12                4.3e-12
                     LnL numparams           d            e           j
DEC            -80.08846         2 0.003918672 1.000000e-12 0.000000000
DEC+J          -72.55117         3 0.001573492 1.000000e-12 0.008086257
DIVALIKE       -84.51188         2 0.005231085 1.000000e-12 0.000000000
DIVALIKE+J     -78.92104         3 0.002976037 1.000000e-12 0.007755834
BAYAREALIKE   -112.75963         2 0.003444223 3.720491e-02 0.000000000
BAYAREALIKE+J  -85.58954         3 0.001711424 1.000000e-07 0.014317213
                   AIC       AIC_wt
DEC           164.1769 1.443812e-03
DEC+J         151.1023 9.968298e-01
DIVALIKE      173.0238 1.731586e-05
DIVALIKE+J    163.8421 1.706944e-03
BAYAREALIKE   229.5193 9.345453e-18
BAYAREALIKE+J 177.1791 2.168327e-06
                     LnL numparams           d            e           j
DEC            -80.08846         2 0.003918672 1.000000e-12 0.000000000
DEC+J          -72.55117         3 0.001573492 1.000000e-12 0.008086257
DIVALIKE       -84.51188         2 0.005231085 1.000000e-12 0.000000000
DIVALIKE+J     -78.92104         3 0.002976037 1.000000e-12 0.007755834
BAYAREALIKE   -112.75963         2 0.003444223 3.720491e-02 0.000000000
BAYAREALIKE+J  -85.58954         3 0.001711424 1.000000e-07 0.014317213
                  AICc      AICc_wt
DEC           164.3074 1.543167e-03
DEC+J         151.3661 9.967294e-01
DIVALIKE      173.1542 1.850744e-05
DIVALIKE+J    164.1058 1.706772e-03
BAYAREALIKE   229.6497 9.988556e-18
BAYAREALIKE+J 177.4428 2.168109e-06
